name: SPQAR
channels:
  - pytorch
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - blas=1.0=mkl
  - ca-certificates=2023.7.22=hbcca054_0
  - cudatoolkit=10.2.89=hdec6ad0_12
  - freetype=2.12.1=h267a509_2
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9b=h024ee3a_2
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_2
  - libgomp=13.2.0=h807b86a_2
  - libnsl=2.0.1=hd590300_0
  - libpng=1.6.39=h753d276_0
  - libsqlite=3.43.2=h2797004_0
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libtiff=4.0.9=he6b73bb_1
  - libuv=1.46.0=hd590300_0
  - libzlib=1.2.13=hd590300_5
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h402132d_0
  - mkl_fft=1.3.1=py37h3e078e5_1
  - mkl_random=1.2.2=py37h219a48f_0
  - ncurses=6.4=hcb278e6_0
  - ninja=1.11.1=h924138e_0
  - numpy-base=1.21.5=py37ha15fc14_3
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=3.1.3=hd590300_0
  - pip=23.3.1=pyhd8ed1ab_0
  - python=3.7.12=hf930737_100_cpython
  - python_abi=3.7=4_cp37m
  - pytorch=1.7.1=py3.7_cuda10.2.89_cudnn7.6.5_0
  - readline=8.2=h8228510_1
  - setuptools=68.2.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.43.2=h2c6b66d_0
  - tk=8.6.13=h2797004_0
  - torchaudio=0.7.2=py37
  - torchvision=0.8.2=py37_cu102
  - typing_extensions=4.7.1=pyha770c72_0
  - wheel=0.41.2=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=hd590300_5
  - pip:
    - aiohttp==3.8.6
    - aiosignal==1.3.1
    - aircable-library-op==0.1.6
    - apex==0.1
    - appdirs==1.4.4
    - astropy==4.3.1
    - astropy-healpix==0.7
    - astroscrappy==1.1.0
    - async-timeout==4.0.3
    - asynctest==0.13.0
    - attrs==23.1.0
    - backcall==0.2.0
    - ccdproc==2.4.0
    - certifi==2023.7.22
    - charset-normalizer==3.3.1
    - click==8.1.7
    - cloudpickle==2.2.1
    - comm==0.1.4
    - cycler==0.11.0
    - dask==2022.2.0
    - dataclasses==0.6
    - decorator==5.1.1
    - docker-pycreds==0.4.0
    - events==0.5
    - fonttools==4.38.0
    - frozenlist==1.3.3
    - fsspec==2023.1.0
    - future==0.18.3
    - gitdb==4.0.11
    - gitpython==3.1.40
    - idna==3.4
    - ignite==1.1.0
    - imageio==2.31.2
    - importlib-metadata==6.7.0
    - install==1.3.5
    - ipython==7.34.0
    - ipywidgets==8.1.1
    - jedi==0.19.1
    - joblib==1.3.2
    - jupyterlab-widgets==3.0.9
    - kiwisolver==1.4.5
    - lightning-utilities==0.9.0
    - llvmlite==0.39.1
    - locket==1.0.0
    - matplotlib==3.5.3
    - matplotlib-inline==0.1.6
    - msumastro==1.2.6
    - multidict==6.0.4
    - networkx==2.6.3
    - numba==0.56.4
    - numpy==1.21.6
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - opencv-python==4.8.1.78
    - packaging==23.2
    - panda==0.3.1
    - pandas==1.3.5
    - parso==0.8.3
    - partd==1.4.1
    - pexpect==4.9.0
    - pickleshare==0.7.5
    - pillow==9.5.0
    - prompt-toolkit==3.0.43
    - protobuf==4.24.4
    - psutil==5.9.6
    - ptyprocess==0.7.0
    - pyerfa==2.0.0.3
    - pygments==2.17.2
    - pynndescent==0.5.11
    - pynvml==11.5.0
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - pytorch-ignite==0.1.2
    - pytorch-lightning==1.9.5
    - pytz==2023.3.post1
    - pywavelets==1.3.0
    - pyyaml==6.0.1
    - reducer==0.5.1
    - reproject==0.8
    - requests==2.31.0
    - scikit-image==0.19.3
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - sentry-sdk==1.35.0
    - setproctitle==1.3.3
    - simplejson==3.19.2
    - smmap==5.0.1
    - tensorboardx==2.6.2.2
    - threadpoolctl==3.1.0
    - tifffile==2021.11.2
    - toolz==0.12.0
    - torch==1.13.1
    - torchmetrics==0.11.4
    - tqdm==4.66.1
    - traitlets==5.9.0
    - ttach==0.0.3
    - umap==0.1.1
    - umap-learn==0.5.5
    - urllib3==2.0.7
    - wandb==0.16.0
    - wcwidth==0.2.12
    - widgetsnbextension==4.0.9
    - wrapt==1.15.0
    - yacs==0.1.8
    - yarl==1.9.2
    - zipp==3.15.0
